sonar.projectKey=kodflow_fizzbuzz
sonar.organization=kodflow
sonar.language=go

sonar.go.coverage.reportPaths=./coverage.out
sonar.go.tests.include=**/*_test.go
sonar.go.coverage.exclusions=**/*_test.go,**/cmd/**,**/api/config/**,**/*.gen.go,**/generator.go
sonar.coverage.exclusions=**/*_test.go,**/cmd/**,**/api/config/**,**/*.gen.go,**/generator.go
